# lint-behavior-change

./: README.md  build.gradle  settings.gradle
a/: build.gradle
a/src/main/java/com/example/lintsample/: A_JavaAnnotation.java  A_JavaClass.java  A_KotlinAnnotation.kt  A_KotlinClass.kt
annotations/src/main/java/com/example/annotations/: ExternalKotlinAnnotation.kt
b/: build.gradle
b/src/main/: AndroidManifest.xml
b/src/main/java/com/example/lintsample/: B_JavaAnnotation.java  B_JavaClass.java  B_KotlinAnnotation.kt  B_KotlinClass.kt
compile_annotations/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lintchecks/: build.gradle
lintchecks/src/main/java/com/example/lintchecks/: MyDetector.kt  MyIssueRegistry.kt
