buildscript {
    ext.kotlin_version = '1.3.11'

//    ext.plugin_version = '3.2.1'
    ext.plugin_version = '3.3.0-rc02'
//    ext.plugin_version = '3.3.0-alpha03'

//    ext.lint_version = '26.2.1'
    ext.lint_version = '26.3.0-rc02'
//    ext.lint_version = '26.3.0-alpha03'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
